# ThetaTrim

./: .gitignore  README.md  app.py  pom.xml
client-cli/: config.yaml  main.py  requirements.txt
lambdas/common_layer/utils/: config_utils.py  constants.py  s3_utils.py  utils.py
lambdas/ffmpeg_layer/python/future-0.18.3.dist-info/: RECORD
lambdas/job_probe/: job_probe.py
lambdas/reducer/: check_job_status.py
lambdas/rest/: post_job.py
lambdas/test_lambda/: crop_test.py
lambdas/triggers/: trigger_video_processing.py
lambdas/utils/: job_status.py
lambdas/video_processing/: cleanup.py  extract_audio.py  extract_data.py  extract_labels.py  extract_metadata.py  generate_thumbnail.py  handle_error.py  preprocess.py  process_chunk.py  reduce_chunks.py  terminate.py
lambdas/ws/: connect_ws.py  disconnect_ws.py
scripts/: restart-ls.sh  run-lambda.sh
src/main/java/com/thetatrim/: ThetaTrimApp.java  ThetaTrimStack.java
src/main/kotlin/com/thetatrim/: ThetaTrimApp.kt  ThetaTrimStack.kt
src/test/java/com/thetatrim/: ThetaTrimTest.java
tests/unit/: test_thetatrim_cdk_stack.py
thetatrim_cdk/: thetatrim_cdk_stack.py
